<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_access_alarms_24"
        android:title="" />

    <item
        android:id="@+id/navigation_create"
        android:icon="@drawable/baseline_add_circle_outline_24"
        android:title="" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/baseline_bar_chart_24"
        android:title="" />


</menu>